<!--miniprogram/pages/Me/IdentityAuthentication/Authorize/Me_Auth_auth.wxml-->
<mp-navigation-bar show="{{!navigationbar_show}}" animated="{{navigationbar_show}}" title="身份认证"
  back="{{!navigationbar_show}}" extClassBg="nav">
</mp-navigation-bar>

<view class="page-body">
  <form bindreset="ResetInput">
    <!--页面标题开始-->
    <view class="{{weui_h}} title" style="margin-top: {{marginT}}%">用户信息绑定</view>
    <!--页面标题结束-->

    <!--信息框开始-->
    <mp-cells ext-class="my-cells">
      <mp-cell value="姓名" footer="{{realname}}"></mp-cell>
      <mp-cell value="学工号" footer="{{uid}}"></mp-cell>
    </mp-cells>
    <view class="weui-article__p desc">*学工号、姓名绑定后无法修改，请务必确认您的登录账号！</view>
    <!--信息框结束-->

    <view class="page-section">
      <view class="weui-article__p desc"></view>
      <view class="{{weui_h}} title" style="margin-top: 5%">请选择您的身份</view>
      <view class="section section_gap title" style="margin-bottom: 2.5%">
        <radio-group class="radio-group" bindchange="radioChange">
          <radio class="radio desc2" wx:for-items="{{role_items}}" wx:key="name" value="{{item.name}}"
            checked="{{item.checked}}">
            <text>{{item.value}}</text>
          </radio>
        </radio-group>
      </view>

      <view hidden="{{teacherEnabled}}">
        <block wx:if="{{haveInfo}}">
          <mp-cells ext-class="my-cells">
            <mp-cell value="学院" footer="{{schools}}"></mp-cell>
            <mp-cell value="学院" footer="{{grades}}"></mp-cell>
            <mp-cell value="班级" footer="{{classes}}"></mp-cell>
            <view slot="footer" class="weui-cells__tips" style="font-size: 16px;">如果您的信息有误，请
              <button class="weui-cells__tips button" open-type="feedback">点此提交反馈</button>，
              反馈过程中请选择“其他异常”，详细注明您的<text style="font-weight:700;color:#F76260">学院及班级</text>
              信息，我们会在核实后及时修改，由此给您带来的不便敬请谅解！</view>
          </mp-cells>
        </block>
        <block wx:else>
          <mp-cells ext-class="my-cells">
            <picker bindchange="bindSchoolPickerChange" value="{{school_index}}" range="{{school_array}}">
              <mp-cell link hover value="学院" footer="{{schools}}"></mp-cell>
            </picker>
            <picker bindchange="bindGradePickerChange" value="{{grade_index}}" range="{{grade_array}}">
              <mp-cell link hover value="年级" footer="{{grades}}"></mp-cell>
            </picker>
            <picker bindchange="bindClassPickerChange" value="{{class_index}}" range="{{class_array}}">
              <mp-cell link hover value="班级" footer="{{classes}}"></mp-cell>
            </picker>
            <view slot="footer" class="weui-cells__tips" style="font-size: 16px;">如果列表中没有您所在的班级，请
              <button class="weui-cells__tips button" open-type="feedback">点此提交反馈</button>，
              反馈过程中请选择“其他异常”，详细注明待添加的班级信息，我们会在核实后及时添加，由此给您带来的不便敬请谅解！</view>
          </mp-cells>
        </block>
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
          <mp-cells title="联系方式">
            <mp-cell prop="mobile" title="手机号" ext-class="">
              <input class="weui-input" style="min-width:100%" type="number" maxlength="11" bindinput="phonenumber"
                value="{{phonenumber}}" data-field="mobile" placeholder="请输入您的手机号" />
            </mp-cell>
            <mp-cell prop="email" title="邮箱" ext-class="">
              <input class="weui-input" style="min-width:100%" bindinput="mailbox" value="{{mailbox}}"
                data-field="email" placeholder="请输入您的邮箱" />
            </mp-cell>
            <mp-cell title="QQ" ext-class="">
              <input class="weui-input" style="min-width:100%" type="number" maxlength="10" bindinput="qqid"
                value="{{qqid}}" placeholder="请输入您的QQ" />
            </mp-cell>
            <mp-cell title="微信号" ext-class="">
              <input class="weui-input" style="min-width:100%" bindinput="wxid" value="{{wxid}}"
                placeholder="请输入您的微信号" />
            </mp-cell>
          </mp-cells>
        </mp-form>
        <view class="weui-cells__tips" style="font-size:1.1em;color:#E00000">{{error}}</view>
      </view>
    </view>

    <!--按钮开始-->
    <view id="button">
      <view class="fun-btn">
        <button class="weui-btn" type="primary" id="but_Auth" bindtap="GoToAuth" loading="{{AuthLoading}}"
          disabled="{{AuthDisabled||((!haveInfo)&&SubmitDisabled)}}">确认</button>
      </view>
      <view class="fun-btn">
        <button class="weui-btn" type="warn" id="but_Reset" formType="reset">重置</button>
      </view>
      <view class="fun-btn">
        <button class="weui-btn" type="default" id="but_Back" bindtap="GoBack">取消</button>
      </view>
    </view>
    <view id="footer-img"></view>
    <!--按钮结束-->
  </form>

  <view style="height:100px;"></view>

  <!--错误提示开始-->
  <mp-dialog title="没有操作权限" show="{{showTeacherCheckedFailDialog}}" bindbuttontap="tapDialogButton"
    buttons="{{OneButton}}">
    <view>您还未通过教师认证</view>
    <view>请联系管理员认证后进行操作</view>
  </mp-dialog>
  <mp-dialog title="数据遭到非法篡改" show="{{showIllegalDialog}}" bindbuttontap="tapDialogButton" buttons="{{OneButton}}">
    <view>当前页面数据遭到非法篡改</view>
    <view>请重新登录以获取用户信息数据</view>
  </mp-dialog>
  <mp-dialog title="网络异常" show="{{showCheckNetworkDialog}}" bindbuttontap="tapDialogButton" buttons="{{OneButton}}">
    <view>无法连接到数据库</view>
    <view>请再试一次</view>
  </mp-dialog>
  <!--错误提示结束-->

</view>