/* miniprogram/pages/Query/Query_detail.wxss */
@import '../../style/dark_mode.wxss';
@import '../../style/colors.wxss';

.detail-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.detail-content {
  flex-grow: 1;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.detail-content-title {
  font-weight: 700;
}